<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MLApp</groupId>
  <artifactId>MLApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MLApp</name>
  <description>MLApp</description>
  
    <build>
     <resources>
      <resource>
       <directory>src/main/java</directory>
       <includes>
        <include>**/*.java</include>
       </includes>
      </resource>
      <resource>
       <directory>src/main/resources</directory>
       <includes>
        <include>**/*.xml</include>
       </includes>
      </resource>
     </resources>

    <finalName>${project.artifactId}</finalName> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
			<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
   <repository>
    <id>maven2</id>
    <name>maven2</name>
    <url>http://repo1.maven.org/maven2</url>
   </repository>
  </repositories>  
  
  <dependencies>
   	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.0</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-lang3</artifactId>
     <version>3.10</version>
    </dependency>
 
  </dependencies>
  
</project>
